<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./kkstyle_multipage.css">
    <title>TESOL_orientation</title>

     <style>
        .top {
            max-width: 1224px;
            width: 90%;
            margin: auto;
            padding: 0px 0px; 
        }
        h1 {
            margin: 20px;
            font-size: 3vw;
            text-align: center;
        }
        .secondp {
            margin-top: 20px;
        }

        img.me2 {
        padding-top: 30px;
        }

        .column2 {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
           
        }
        
    </style>
</head>
<body>
    <div class="top">
       
        <div class="photo"><img src="./TESOL_orientation/TESOL_20.png" alt="tesol_cover"></div>
    </div>

    <div class="container">


       <div class="photo-gallery">
            <div class="column">
                <div class="photo"><img src="./TESOL_orientation/IMG_0300.jpg" alt="อจ.องอาจ"></div>  
            </div>

            <div class="column">
                <div class="photo"><img src="./TESOL_orientation/IMG_0318.jpg" alt="อจ.รุ้ง"></div>
            </div>

             <div class="column">
                <div class="photo"><img src="./TESOL_orientation/IMG_0314.jpg" alt="อจ.ดีแลน"></div>
            </div>
       </div>

       <div class="photo-gallery">
            <div class="column2">
                <div class="photo"><img src="./TESOL_orientation/IMG_0499.jpg" alt="ยกมือ"></div>  
            </div>
            <div class="column2">
                <div class="photo"><img src="./TESOL_orientation/IMG_0329.jpg" alt="กล่องเบรก"></div>  
            </div>
       </div>

       <div class="photo-gallery">
            <div class="column2">
                <div class="photo"><img src="./TESOL_orientation/IMG_0325.jpg" alt="ตั้งโอ๋"></div>
            </div>
        </div>

        <div class="photo-gallery">
            <div class="column2">
                <div class="photo"><img src="./TESOL_orientation/IMG_0327.jpg" alt="ปรบมือ"></div>
            </div>
            <div class="column2">
                <div class="photo"><img src="./TESOL_orientation/IMG_0298.jpg" alt="น้องหลังห้อง"></div>
            </div>
        </div>

        <button class="button1">
            <a href="./index2draft.html">Home</a> 
         </button>
       
    </div>

     
    
</body>
</html>